DB = // mongodb url
HOST = smtp.gmail.com
BASE_URL=http://localhost:4200
SERVICE =gmail
EMAIL=wassimslim18@gmail.com
PASSWORD=r2pxM5E9m5Df
ACCESS_TOKEN_SECRET=0
REFRESH_TOKEN_SECRET=0
TOKEN_KEY=785rqsertzertdfgsdfg
SECRET=mysecretkey
PORT = 3000